{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/image.png",
    "type": "kitty-direct",
    "width": 18,
    "height": 7
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "os",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├  ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "├ 󰥔 ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├  ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├  ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "└  ",
      "keyColor": "yellow"
    }
  ]
}
