# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
}

input-field {
  monitor =
  fade_on_empty = false
  size = 250, 50
}

background {
  color = rgb(40, 40, 40)
}
